# MiniMarket

./: pom.xml
receipts/: receipt_2025-12-10_18-09-29.txt  receipt_2025-12-10_18-15-25.txt  receipt_2025-12-10_18-15-26.txt  receipt_2025-12-16_11-13-05.txt  receipt_2026-01-01_16-20-32.txt
src/main/java/org/minimarket/auth/: User.java
src/main/java/org/minimarket/catalogue/: CartItem.java  Product.java  SaleRecord.java
src/main/java/org/minimarket/client/auth/: LoginController.java  RoleSelectionApp.java  RoleSelectionController.java
src/main/java/org/minimarket/client/market/: BuyerController.java  MarketApp.java  MarketController.java  MarketModel.java  MarketView.java
src/main/java/org/minimarket/client/salesReport/: SalesReportController.java  SalesReportModel.java  SalesReportView.java
src/main/java/org/minimarket/main/: Main.java
src/main/java/org/minimarket/storageAccess/: ProductFileManager.java  SalesFileManager.java  UserFileManager.java
src/main/java/org/minimarket/utility/: ReceiptGenerator.java  SoundManager.java  StyleManager.java
src/main/resources/: login.fxml  market.fxml  market_buyer.fxml  role_selection.fxml  sales_report.fxml  style.css
src/main/resources/data/: products.csv  sales_log.csv  users.csv
src/test/java/org/minimarket/catalogue/: ProductTest.java  SaleRecordTest.java
